frontend/kubernetes/deployement.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: esgi-chancy-4al1
  name: frontend-deployment
  labels:
    demo.app: frontend-esgi-chancy-4al1
spec:
  replicas: 2
  selector:
    matchLabels:
      demo.app: frontend-esgi-chancy-4al1
  template:
    metadata:
      labels:
        demo.app: frontend-esgi-chancy-4al1
    spec:
      containers:
        - name: frontend
          image: hcachon/devops-frontend:chancy
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  namespace: esgi-chancy-4al1
  name: frontend-esgi-chancy-4al1-service
spec:
  selector:
    demo.app: frontend-esgi-chancy-4al1
  ports:
    - protocol: TCP
      port: 4566
      targetPort: 80

---

apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  namespace: esgi-chancy-4al1
  labels:
    app.kubernetes.io/component: controller
  # Mettre un nom unique pour la classe ingress
  name: ubuntu-esgi-chancy-4al1
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: k8s.io/ingress-nginx

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-esgi-chancy-4al1-ingress
  namespace: esgi-chancy-4al1
spec:
  # Récupérer le nom de la classe ingress ici
  ingressClassName: nginx-esgi-chancy-4al1
  tls:
    - hosts:
        - frontend.4al1.chancy.jbienvenu.fr
      secretName: frontend-esgi-chancy-4al1-tls
  rules:
    - host: frontend.4al1.chancy.jbienvenu.fr
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: frontend-esgi-chancy-4al1-service
                port:
                  number: 4566

frontend/kubernetes/deployement.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: esgi-chancy-4al1
  name: frontend-deployment
  labels:
    demo.app: frontend-esgi-chancy-4al1
spec:
  replicas: 2
  selector:
    matchLabels:
      demo.app: frontend-esgi-chancy-4al1
  template:
    metadata:
      labels:
        demo.app: frontend-esgi-chancy-4al1
    spec:
      containers:
        - name: frontend
          image: hcachon/devops-frontend:chancy
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  namespace: esgi-chancy-4al1
  name: frontend-esgi-chancy-4al1-service
spec:
  selector:
    demo.app: frontend-esgi-chancy-4al1
  ports:
    - protocol: TCP
      port: 4566
      targetPort: 80

---

apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  namespace: esgi-chancy-4al1
  labels:
    app.kubernetes.io/component: controller
  # Mettre un nom unique pour la classe ingress
  name: ubuntu-esgi-chancy-4al1
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: k8s.io/ingress-nginx

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-esgi-chancy-4al1-ingress
  namespace: esgi-chancy-4al1
  annotations:
    # Ajouter une annotation pour indiquer l'issuer à utiliser. letsencrypt-staging-cluster-issuer OU letsencrypt-cluster-issuer
    # Il s'agit d'issuers globaux que j'ai rajouté sur le cluster, pas besoin de créer votre propre cert-manager
    cert-manager.io/cluster-issuer: letsencrypt-staging-cluster-issuer
spec:
  # Récupérer le nom de la classe ingress ici
  ingressClassName: nginx-esgi-chancy-4al1
  tls:
    - hosts:
        - frontend.4al1.chancy.jbienvenu.fr
      secretName: frontend-esgi-chancy-4al1-tls
  rules:
    - host: frontend.4al1.chancy.jbienvenu.fr
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: frontend-esgi-chancy-4al1-service
                port:
                  number: 4566

frontend/kubernetes/deployement.yaml (diff)
@@ -58,6 +58,10 @@ kind: Ingress
 metadata:
   name: frontend-esgi-chancy-4al1-ingress
   namespace: esgi-chancy-4al1
+  annotations:
+    # Ajouter une annotation pour indiquer l'issuer à utiliser. letsencrypt-staging-cluster-issuer OU letsencrypt-cluster-issuer
+    # Il s'agit d'issuers globaux que j'ai rajouté sur le cluster, pas besoin de créer votre propre cert-manager
+    cert-manager.io/cluster-issuer: letsencrypt-staging-cluster-issuer
 spec:
   # Récupérer le nom de la classe ingress ici
   ingressClassName: nginx-esgi-chancy-4al1
