backend/kube/deployemnt.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: esgi-hugo-4al1
  name: backend-deployment
  labels:
    demo.app: backend-esgi-hugo-4al1
spec:
  replicas: 2
  selector:
    matchLabels:
      demo.app: backend-esgi-hugo-4al1
  template:
    metadata:
      labels:
        demo.app: backend-esgi-hugo-4al1
    spec:
      containers:
      - name: backend
        image: hcachon/devops-backend:latest
        env:
        - name: DATABASE_HOST
          value: database-esgi-hugo-4al1-service
        - name: DATABASE_PORT
          value: "45678"
        - name: DATABASE_USER
          value: "main"
        - name: DATABASE_PASSWORD
          value: "password"
        - name: DATABASE_NAME
          value: "main"
        ports:
        - containerPort: 8000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: esgi-hugo-4al1
  name: database-deployment
  labels:
    demo.app: backend-esgi-hugo-database-4al1
spec:
  replicas: 1
  selector:
    matchLabels:
      demo.app: backend-esgi-hugo-database-4al1
  template:
    metadata:
      labels:
        demo.app: backend-esgi-hugo-database-4al1
    spec:
      containers:
      - name: postgres
        image: postgres:16.1
        env:
        - name: POSTGRES_PASSWORD
          value: "password"
        - name: POSTGRES_USER
          value: "user"
        - name: POSTGRES_DB
          value: "main"
        ports:
        - containerPort: 5432

---

apiVersion: v1
kind: Service
metadata:
  namespace: esgi-hugo-4al1
  name: backend-esgi-hugo-4al1-service
spec:
  selector:
    demo.app: backend-esgi-hugo-4al1
  ports:
  - protocol: TCP
    port: 4568
    targetPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  namespace: esgi-hugo-4al1
  name: database-esgi-hugo-4al1-service
spec:
  selector:
    demo.app: backend-esgi-hugo-database-4al1
  ports:
  - protocol: TCP
    port: 45678
    targetPort: 5432

---

apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  namespace: esgi-hugo-4al1
  labels:
    app.kubernetes.io/component: controller
  name: nginx-esgi-hugo-4al1
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: k8s.io/ingress-nginx

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-esgi-hugo-4al1-ingress
  namespace: esgi-hugo-4al1
spec:
  ingressClassName: nginx-esgi-hugo-4al1
  tls:
  - hosts:
    - backend.4al1.hugo.jbienvenu.fr
    secretName:

backend/kube/deployemnt.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: esgi-hugo-4al1
  name: backend-deployment
  labels:
    demo.app: backend-esgi-hugo-4al1
spec:
  replicas: 2
  selector:
    matchLabels:
      demo.app: backend-esgi-hugo-4al1
  template:
    metadata:
      labels:
        demo.app: backend-esgi-hugo-4al1
    spec:
      containers:
      - name: backend
        image: hcachon/devops-backend:latest
        env:
        - name: DATABASE_HOST
          value: database-esgi-hugo-4al1-service
        - name: DATABASE_PORT
          value: "45678"
        - name: DATABASE_USER
          value: "main"
        - name: DATABASE_PASSWORD
          value: "password"
        - name: DATABASE_NAME
          value: "main"
        ports:
        - containerPort: 8000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: esgi-hugo-4al1
  name: database-deployment
  labels:
    demo.app: backend-esgi-hugo-database-4al1
spec:
  replicas: 1
  selector:
    matchLabels:
      demo.app: backend-esgi-hugo-database-4al1
  template:
    metadata:
      labels:
        demo.app: backend-esgi-hugo-database-4al1
    spec:
      containers:
      - name: postgres
        image: postgres:16.1
        env:
        - name: POSTGRES_PASSWORD
          value: "password"
        - name: POSTGRES_USER
          value: "user"
        - name: POSTGRES_DB
          value: "main"
        ports:
        - containerPort: 5432

---

apiVersion: v1
kind: Service
metadata:
  namespace: esgi-hugo-4al1
  name: backend-esgi-hugo-4al1-service
spec:
  selector:
    demo.app: backend-esgi-hugo-4al1
  ports:
  - protocol: TCP
    port: 4568
    targetPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  namespace: esgi-hugo-4al1
  name: database-esgi-hugo-4al1-service
spec:
  selector:
    demo.app: backend-esgi-hugo-database-4al1
  ports:
  - protocol: TCP
    port: 45678
    targetPort: 5432

---

apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  namespace: esgi-hugo-4al1
  labels:
    app.kubernetes.io/component: controller
  name: nginx-esgi-hugo-4al1
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: k8s.io/ingress-nginx

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-esgi-hugo-4al1-ingress
  namespace: esgi-hugo-4al1
spec:
  ingressClassName: nginx-esgi-hugo-4al1
  tls:
    - hosts:
        - backend.4al1.hugo.jbienvenu.fr
      secretName: backend-esgi-hugo-4al1-tls
  rules:
    - host: backend.4al1.chancy.jbienvenu.fr
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: backend-esgi-hugo-4al1-service
                port:
                  number: 4568

backend/kube/deployemnt.yaml (diff)
@@ -118,6 +118,17 @@ metadata:
 spec:
   ingressClassName: nginx-esgi-hugo-4al1
   tls:
-  - hosts:
-    - backend.4al1.hugo.jbienvenu.fr
-    secretName:
+    - hosts:
+        - backend.4al1.hugo.jbienvenu.fr
+      secretName: backend-esgi-hugo-4al1-tls
+  rules:
+    - host: backend.4al1.chancy.jbienvenu.fr
+      http:
+        paths:
+          - pathType: Prefix
+            path: /
+            backend:
+              service:
+                name: backend-esgi-hugo-4al1-service
+                port:
+                  number: 4568
